<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>آموزش ویدیویی پایتون</title>
  <meta name="به زبان فارسی" content="The Python Language">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    ‫‫<br>
    <h1>دوره ویدیویی</h1>
    <h1>پایتون به زبان فارسی</h1>
    <p>یکی‌یکی دانلود کن و بعد از هر دانلود، فایل رو تغییر نام بده و به‌ترتیب شماره بزن</p>
    <br><br>
    <a href="http://yon.ir/00intro" download="0.0_intro">0.0_intro.m4v</a><br>
    <a href="http://yon.ir/11idle" download="1.1_idle">1.1_idle.m4v</a><br>
    <a href="http://yon.ir/12base" download="1.2_basics">1.2_basics.m4v</a><br>
    <a href="http://yon.ir/13algo" download="1.3_algorithms_and_program">1.3_algorithms_and_program.m4v</a><br>
    <a href="http://yon.ir/14first" download="1.4_your_first_program">1.4_your_first_program.m4v</a><br>
    <a href="http://yon.ir/15editor" download="1.5_texteditor">1.5_texteditor.m4v</a><br>
    <a href="http://yon.ir/21vars" download="2.1_variables_and_identifiers">2.1_variables_and_identifiers.m4v</a><br>
    <a href="http://yon.ir/22ident" download="2.2_name_identiffiers">2.2_name_identiffiers.m4v</a><br>
    <a href="http://yon.ir/23ident2" download="2.3_use_descriptive_identfiers">2.3_use_descriptive_identfiers.m4v</a><br>
    <a href="http://yon.ir/24vars2" download="2.4_variable_types">2.4_variable_types.m4v</a><br>
    <a href="http://yon.ir/25input" download="2.5_get_input">2.5_get_input.m4v</a><br>
    <a href="http://yon.ir/26equality" download="2.6_equal_statement.m4">2.6_equal_statement.m4v</a><br>
    <a href="http://yon.ir/27expr" download="2.7_statement_assignment">2.7_statement_assignment.m4v</a><br>
    <a href="http://yon.ir/28list" download="2.8_python_lists">2.8_python_lists.m4v</a><br>
    <a href="http://yon.ir/31operator" download="3.1_operators">3.1_operators.m4v</a><br>
    <a href="http://yon.ir/32arith" download="3.2_arithmetic">3.2_arithmetic.m4v</a><br>
    <a href="http://yon.ir/33rel" download="3.3_relational_operators">3.3_relational_operators.m4v</a><br>
    <a href="http://yon.ir/34logic" download="3.4_logical_operators">3.4_logical_operators.m4v</a><br>
    <a href="http://yon.ir/35ident3" download="3.5_identity_operators">3.5_identity_operators.m4v</a><br>
    <a href="http://yon.ir/36op3" download="3.6_membership_operators">3.6_membership_operators.m4v</a><br>
    <a href="http://yon.ir/37ifclose" download="3.7_if">3.7_if.m4v</a><br>
    <a href="http://yon.ir/38elseif" download="3.8_elseif">3.8_elseif.m4v</a><br>
    <a href="http://yon.ir/41loop" download="4.1_while_loop">4.1_while_loop.m4v</a><br>
    <a href="http://yon.ir/42forloop" download="4.2_for_loop">4.2_for_loop.m4v</a><br>
    <a href="http://yon.ir/43break" download="4.3_break_continue">4.3_break_continue.m4v</a><br>
    <a href="http://yon.ir/44nestloop" download="4.4_nested_loops">4.4_nested_loops.m4v</a><br>
    <a href="http://yon.ir/45func" download="4.5_functions">4.5_functions.m4v</a><br>
    <a href="http://yon.ir/46func2" download="4.6_function_analogy">4.6_function_analogy.m4v</a><br>
    <a href="http://yon.ir/47mod" download="4.7_modules">4.7_modules.m4v</a><br>
    <a href="http://yon.ir/51list2" download="5.1_list_methods">5.1_list_methods.m4v</a><br>
    <a href="http://yon.ir/52list3" download="5.2_list_slicing">5.2_list_slicing.m4v</a><br>
    <a href="http://yon.ir/53list4" download="5.3_list_slicing_negative_index">5.3_list_slicing_negative_index.m4v</a><br>
    <a href="http://yon.ir/54slice" download="5.4_slicing_with_step">5.4_slicing_with_step.m4v</a><br>
    <a href="http://yon.ir/55slice2" download="5.5_slicing_with_defaults">5.5_slicing_with_defaults.m4v</a><br>
    <a href="http://yon.ir/61string" download="6.1_strings">6.1_strings.m4v</a><br>
    <a href="http://yon.ir/62string2" download="6.2_string_encodings">6.2_string_encodings.m4v</a><br>
    <a href="http://yon.ir/63string3" download="6.3_string_methods">6.3_string_methods.m4v</a><br>
    <a href="http://yon.ir/64string4" download="6.4_string_practice1">6.4_string_practice1.m4v</a><br>
    <a href="http://yon.ir/65string5" download="6.5_string_practice2">6.5_string_practice2.m4v</a><br>
    <a href="http://yon.ir/71list5" download="7.1_multidimentional_lists">7.1_multidimentional_lists.m4v</a><br>
    <a href="http://yon.ir/72dic" download="7.2_dictionary_methods">7.2_dictionary_methods.m4v</a><br>
    <a href="http://yon.ir/73dic2" download="7.3_dictionaries">7.3_dictionaries.m4v</a><br>
    <a href="http://yon.ir/81fileio" download="8.1_file_io">8.1_file_io.m4v</a><br>
    <a href="http://yon.ir/82fileac" download="8.2_file_access_modes">8.2_file_access_modes.m4v</a><br>
    <a href="http://yon.ir/83filepo" download="8.3_file_position">8.3_file_position.m4v</a><br>
    <a href="http://yon.ir/84tuple" download="8.4_tuples">8.4_tuples.m4v</a><br>
    <a href="http://yon.ir/85tuple2" download="8.5_tuple_in_function_returns">8.5_tuple_in_function_returns.m4v</a><br>
    <a href="http://yon.ir/86string6" download="8.6_string_formatting">8.6_string_formatting.m4v</a><br>
    <a href="http://yon.ir/87format" download="8.7_formatting_positional">8.7_formatting_positional.m4v</a><br>
    <a href="http://yon.ir/88format" download="8.8_formatting_width_precision_type">8.8_formatting_width_precision_type.m4v</a><br>
    <a href="http://yon.ir/89format" download="8.9_format_practice.m4">8.9_format_practice.m4v</a><br>
    <a href="http://yon.ir/810format" download="8.10_formatting_fill1">8.10_formatting_fill1.m4v</a><br>
    <a href="http://yon.ir/811format" download="8.11_formatting_fill2">8.11_formatting_fill2.m4v</a><br>
    <a href="http://yon.ir/91namespac" download="9.1_name_spaces">9.1_name_spaces.m4v</a><br>
    <a href="http://yon.ir/92scope" download="9.2_scope">9.2_scope.m4v</a><br>
    <a href="http://yon.ir/93recur" download="9.3_recursive">9.3_recursive.m4v</a><br>
    <a href="http://yon.ir/94error" download="9.4_errors_and_exceptions">9.4_errors_and_exceptions.m4v</a><br>
    <a href="http://yon.ir/95error2" download="9.5_erorr_handling">9.5_erorr_handling.m4v</a><br><br><br>‌
</body>
</html>
